annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/coapdigestclient.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-codec-1.8.jar=lib\\commons-codec-1.8.jar
file.reference.GbaClientApi.jar=lib\\GbaClientApi.jar
file.reference.ims-communicator.jar=lib\\ims-communicator.jar
file.reference.jackson-annotations-2.2.3.jar=lib\\jackson-annotations-2.2.3.jar
file.reference.jackson-core-2.2.3.jar=lib\\jackson-core-2.2.3.jar
file.reference.jackson-databind-2.2.3.jar=lib\\jackson-databind-2.2.3.jar
file.reference.javamail-mailapi-1.4.jar=lib\\javamail-mailapi-1.4.jar
file.reference.json-smart-1.2.jar=lib\\json-smart-1.2.jar
file.reference.json2.jar=lib\\json2.jar
file.reference.nimbus-jose-jwt-2.26.jar=lib\\nimbus-jose-jwt-2.26.jar
file.reference.org.json-20120521.jar=lib\\org.json-20120521.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.GbaClientApi.jar}:\
    ${file.reference.commons-codec-1.8.jar}:\
    ${file.reference.ims-communicator.jar}:\
    ${file.reference.jackson-annotations-2.2.3.jar}:\
    ${file.reference.jackson-core-2.2.3.jar}:\
    ${file.reference.jackson-databind-2.2.3.jar}:\
    ${file.reference.org.json-20120521.jar}:\
    ${file.reference.json-smart-1.2.jar}:\
    ${file.reference.javamail-mailapi-1.4.jar}:\
    ${file.reference.nimbus-jose-jwt-2.26.jar}:\
    ${file.reference.json2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
